# mfs-2020

aula-2/: README.md  git.md
aula-4/codigo/: teste2.txt
aula-4/codigo/Teste/: Teste.java  teste.txt
aula-4/src/: Aplicacao.java  ContaLinhas.java  DiretorioListarArquivos.java  DiretorioListarDirs.java
json/: pom.xml  result.json
json/src/main/java/: Main.java  Post.java  User.java
testes/: pom.xml
testes/src/main/java/: GerenciadorProduto.java  Produto.java
testes/src/test/java/: GerenciadorProdutoTeste.java
